{
  "name": "@emwzqg/validate",
  "version": "0.0.1",
  "description": "Koa request validation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
